server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name recepcao;

    # 🔁 Proxy para o backend
    location /api/v1 {
        proxy_pass http://recepcao_api:3001/api/v1;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🖥️ SPA Recepção
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
